<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated excursions -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="excursions.metamodel.excursions.presentation.ExcursionsModelWizardID"
            name="%_UI_ExcursionsModelWizard_label"
            class="excursions.metamodel.excursions.presentation.ExcursionsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ExcursionsModelFile.gif">
         <description>%_UI_ExcursionsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated excursions -->
      <editor
            id="excursions.metamodel.excursions.presentation.ExcursionsEditorID"
            name="%_UI_ExcursionsEditor_label"
            icon="icons/full/obj16/ExcursionsModelFile.gif"
            extensions="excursions"
            class="excursions.metamodel.excursions.presentation.ExcursionsEditor"
            contributorClass="excursions.metamodel.excursions.presentation.ExcursionsActionBarContributor">
      </editor>
   </extension>

</plugin>
